



INSERT INTO customers (name, email, phone, address) VALUES
('Alice Smith', 'alice@example.com', '9876543210', 'New York, USA'),
('Bob Johnson', 'bob@example.com', '9876543211', 'Los Angeles, USA'),
('Charlie Brown', 'charlie@example.com', '9876543212', 'Chicago, USA');


 


INSERT INTO categories (category_name, description) VALUES
('Electronics', 'Devices and gadgets'),
('Books', 'Printed and digital books'),
('Clothing', 'Apparel for men and women');


 


INSERT INTO suppliers (supplier_name, contact_name, phone, email, address) VALUES
('TechDistributors', 'John Supplier', '9000000001', 'tech@supplier.com', 'San Jose, USA'),
('BookWorld', 'Emma Pages', '9000000002', 'books@supplier.com', 'Seattle, USA');

 

INSERT INTO products (product_name, description, price, stock, category_id, supplier_id) VALUES
('Smartphone', 'Android smartphone with 128GB', 499.99, 50, 1, 1),
('Laptop', '15-inch laptop, 16GB RAM', 899.99, 30, 1, 1),
('T-Shirt', 'Cotton T-shirt - M size', 19.99, 100, 3, 1),
('Novel Book', 'Fictional bestseller', 14.99, 75, 2, 2);


 


INSERT INTO employees (name, email, role) VALUES
('Admin User', 'admin@example.com', 'Manager'),
('Support Staff', 'support@example.com', 'Customer Support');


 


INSERT INTO orders (customer_id, status, total_amount, processed_by) VALUES
(1, 'Shipped', 534.98, 1),
(2, 'Pending', 19.99, 2),
(3, 'Delivered', 914.98, 1);


 

INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 499.99),
(1, 4, 1, 34.99),
(2, 3, 1, 19.99),
(3, 2, 1, 899.99),
(3, 3, 1, 14.99);


 


INSERT INTO payments (order_id, amount, payment_method) VALUES
(1, 534.98, 'Credit Card'),
(3, 914.98, 'PayPal');


 


INSERT INTO shipping (order_id, address, shipped_date, delivery_date, status) VALUES
(1, 'New York, USA', '2025-06-10', '2025-06-14', 'Delivered'),
(3, 'Chicago, USA', '2025-06-11', '2025-06-16', 'Delivered');


